{
  "name": "phaser-game",
  "version": "1.0.0",
  "description": "idfk man it just wants a description idfk what to put dude",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampheul/phaser-game.git"
  },
  "author": "thomas vandeven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ampheul/phaser-game/issues"
  },
  "homepage": "https://github.com/ampheul/phaser-game#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "expose-loader": "^0.7.4",
    "phaser-ce": "^2.9.4"
  }
}
